<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-L7-gGg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="jQ6-iH-5pT"/>
                                            <constraint firstAttribute="width" constant="375" id="ryd-Ys-8Rb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WKq-L7-gGg" secondAttribute="trailing" id="d2i-tX-sv5"/>
                                    <constraint firstItem="WKq-L7-gGg" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="top" id="epm-XU-aOe"/>
                                    <constraint firstItem="WKq-L7-gGg" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" id="zlw-Fx-wu4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-fV-paM">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Noh-RH-EOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEc-O4-0le"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-c1-vii">
                                <rect key="frame" x="24" y="20" width="156.5" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="tcCharcoal"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-fS-p6w">
                                <rect key="frame" x="302" y="26.5" width="51" height="31"/>
                                <color key="onTintColor" name="tcSeafoamGreen"/>
                                <connections>
                                    <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="2ZV-Mo-fB8"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="us6-Y2-mzo">
                                <rect key="frame" x="16" y="72" width="345" height="495"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-ne-M1O" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                        <rect key="frame" x="219" y="64" width="118" height="30"/>
                                        <color key="tintColor" name="tcHotPink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="AUj-NT-1uH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-gc-syv">
                                        <rect key="frame" x="22" y="67" width="301" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="tcWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-ET-bWa">
                                        <rect key="frame" x="164" y="121" width="173" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="tWM-ui-dgQ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" name="tcHotPink"/>
                                        <connections>
                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dlL-kE-B7T"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-G7-0nP">
                                        <rect key="frame" x="22" y="125" width="301" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="tcWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-U2-2Gw">
                                        <rect key="frame" x="14" y="64" width="323" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-CD-YYO">
                                        <rect key="frame" x="25" y="306" width="50" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-ob-7ej">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-EN-uN4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-ez-zgf">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-hX-627">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-NB-BEI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-4l-AWe">
                                        <rect key="frame" x="0.0" y="239" width="345" height="255.5"/>
                                        <color key="backgroundColor" name="tcWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-Sa-fXK">
                                        <rect key="frame" x="22" y="346" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-Xa-d85">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-Ie-v4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="AZm-LJ-jbS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-aT-ZyS">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="cYW-fj-KaC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-IG-Gp4">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siO-XP-jL6">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="h9y-kI-iis"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-7I-6ZJ">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="2Vh-Hx-3S4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EpE-IG-Gp4" firstAttribute="width" secondItem="b0s-Sa-fXK" secondAttribute="width" id="8M2-tW-qg0"/>
                                            <constraint firstItem="ub6-Xa-d85" firstAttribute="width" secondItem="b0s-Sa-fXK" secondAttribute="width" id="eDR-Dc-Co1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="LSx-4l-AWe" firstAttribute="top" secondItem="us6-Y2-mzo" secondAttribute="top" id="6OG-dJ-sbm"/>
                                    <constraint firstItem="LSx-4l-AWe" firstAttribute="centerY" secondItem="us6-Y2-mzo" secondAttribute="centerY" id="Y5J-fK-evd"/>
                                    <constraint firstAttribute="top" secondItem="LSx-4l-AWe" secondAttribute="bottom" constant="-255.5" id="bVd-5o-3Uj"/>
                                    <constraint firstItem="b0s-Sa-fXK" firstAttribute="leading" secondItem="us6-Y2-mzo" secondAttribute="leading" constant="22" id="eOW-gJ-i44"/>
                                    <constraint firstAttribute="trailing" secondItem="LSx-4l-AWe" secondAttribute="trailing" id="gLi-8q-KfC"/>
                                    <constraint firstAttribute="trailing" secondItem="b0s-Sa-fXK" secondAttribute="trailing" constant="22" id="kgo-qf-Z4m"/>
                                    <constraint firstItem="LSx-4l-AWe" firstAttribute="leading" secondItem="us6-Y2-mzo" secondAttribute="leading" id="l7i-Of-pdM"/>
                                    <constraint firstAttribute="height" secondItem="LSx-4l-AWe" secondAttribute="height" constant="239.5" id="y3I-As-qYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" symbolic="YES" id="0Ba-3f-qNQ"/>
                            <constraint firstAttribute="trailing" secondItem="us6-Y2-mzo" secondAttribute="trailing" constant="15" id="0td-uM-dvV"/>
                            <constraint firstAttribute="trailing" secondItem="ESH-fV-paM" secondAttribute="trailing" constant="15" id="9ne-ty-CPE"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Dra-3N-jXP"/>
                            <constraint firstItem="jwa-fS-p6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7J-c1-vii" secondAttribute="trailing" constant="20" id="Wum-LA-D8N"/>
                            <constraint firstItem="jwa-fS-p6w" firstAttribute="centerY" secondItem="E7J-c1-vii" secondAttribute="centerY" id="Zpd-9I-ja9"/>
                            <constraint firstItem="GyK-TG-xVP" firstAttribute="top" secondItem="E7J-c1-vii" secondAttribute="top" id="aFJ-2M-f2F"/>
                            <constraint firstItem="E7J-c1-vii" firstAttribute="leading" secondItem="GyK-TG-xVP" secondAttribute="leading" constant="24" id="aGZ-eX-uG9"/>
                            <constraint firstAttribute="bottom" secondItem="ESH-fV-paM" secondAttribute="bottom" constant="24" id="bU8-a5-yMb"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d0r-0s-GAI"/>
                            <constraint firstItem="us6-Y2-mzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="dgu-7f-Obm"/>
                            <constraint firstItem="ESH-fV-paM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fDF-uL-5m0"/>
                            <constraint firstItem="GyK-TG-xVP" firstAttribute="trailing" secondItem="jwa-fS-p6w" secondAttribute="trailing" constant="24" id="iNQ-ST-Fnl"/>
                            <constraint firstItem="ESH-fV-paM" firstAttribute="top" secondItem="us6-Y2-mzo" secondAttribute="bottom" constant="24" id="ie9-VC-ZsL"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tgl-8N-BXM"/>
                            <constraint firstItem="us6-Y2-mzo" firstAttribute="top" secondItem="E7J-c1-vii" secondAttribute="bottom" id="yqW-Gs-PDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyK-TG-xVP"/>
                    </view>
                    <connections>
                        <outlet property="InputCardView" destination="us6-Y2-mzo" id="iK5-DS-aQ7"/>
                        <outlet property="OutputCardView" destination="LSx-4l-AWe" id="Qxs-d1-Hc9"/>
                        <outlet property="billAmountTextField" destination="eKW-ne-M1O" id="o4a-hF-NeQ"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="PBa-R7-mbN"/>
                        <outlet property="resetButton" destination="ESH-fV-paM" id="sil-OC-iIS"/>
                        <outlet property="themeSwitch" destination="jwa-fS-p6w" id="4oE-8L-XFR"/>
                        <outlet property="tipAmountLabel" destination="oN9-aT-ZyS" id="UKb-0r-eGD"/>
                        <outlet property="tipAmountTitleLabel" destination="742-Ie-v4l" id="tQE-vl-y0t"/>
                        <outlet property="tipPercentSegmentedControl" destination="3cp-ET-bWa" id="aQV-zQ-F7o"/>
                        <outlet property="titleLabel" destination="E7J-c1-vii" id="EC6-0l-Ibi"/>
                        <outlet property="totalAmountLabel" destination="fGY-7I-6ZJ" id="qKX-aG-5E9"/>
                        <outlet property="totalAmountTitleLabel" destination="siO-XP-jL6" id="0aK-TZ-qXT"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" id="xNa-ty-AD9">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-Nn-L5m">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-w1-8hH">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wuk-Df-Dps"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
